<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAHDEL</title>
    <link rel="stylesheet" href="share.css">
</head>

<body dir="rtl">

    <!--************************** دراپ ویندوز**********************-->
    <!-- <div class="backdrop"></div>
    <div class="modal">
        <h1 class="modal__title">Do you want to continue?</h1>
        <div class="modal__actions">
            <a href="start-hosting/index.html" class="modal__action">Yes!</a>
            <button class="modal__action modal__action--negative" type="button">No!</button>
        </div>
    </div>-->

    <header class="main-header">
        <div class="main-header__up">
            <div class="main-header__up__part1">
                <div class="main-header__up__brand">
                    <a class="main-header__up__brand__link" href="index.html">
                        <img src="image/logo.svg" alt="Online Shopping">
                    </a>
                </div>
                <div class="main-header__search">
                    <img src="image/search.png">
                    <input class="main-header__search-input" type="text" placeholder="جستجو در دیجیکالا...">
                </div>
            </div>


            <div class="main-header__up__part2">
                <div class="main-header__up__part2-acount">
                    <a class="main-header__up__part2-btn" href="#">ورود به حساب کاربری</a>
                </div>
                <a class="main-header__up__part2-basket" href="#"></a>
            </div>

        </div>
        <div class="main-header__down">
            <div class="main-header__down-part1">
                <nav class="main-nav">
                    <ul class="main-nav__items">
                        <li class="main-nav__item-frs">
                            <a class="main-nav__item-frs-a" href="categories/index.html">دسته بندی کالاها</a>
                        </li>
                        <li class="main-nav__item bold">
                            <a href="super-market/index.html">سوپرمارکت</a>
                        </li>
                        <li class="main-nav__item bold">
                            <a href="discounts&suggestions/index.html"> تخفیف ها و پیشنهادها</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="Question/index.html"> سوالی دارید؟</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="Seller/index.html"> فروشنده شوید</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="main-header__down-part2">
                <div class="main-header__down-part2-location">
                    <a>لطفا شهر و استان خود را انتخاب کنید</a>
                    <img src="image/location.png">

                </div>

            </div>


        </div>



    </header>

    <!--****************mobile header responsive************-->
    <header class="mobile-header">
        <section class="mobile-header-up">
            <button class="toggle-button">
                <span class="toggle-button__bar"></span>
                <span class="toggle-button__bar"></span>
                <span class="toggle-button__bar"></span>
            </button>
            <div class="mobile-header__brand">
                <a class="mobile-header__brand__link" href="index.html">
                    <img src="image/logo.svg" alt="Online Shopping">
                </a>
            </div>
            <div class="mobile-header__question-mark">
                <a>
                    <img src="image/question-mark-64.png">
                </a>
            </div>
        </section>
        <section class="mobile-header-middle">
            <div class="mobile-header__search">
                <img class="mobile-header__search-img" src="image/search-64.png">
                <span class="mobile-header__search-span"></span>
                <input class="mobile-header__search-input" type="text" placeholder="جستجو از میان ۱.۰۰۰.۰۰۰ + کالا">
            </div>
            <a class="shopping-cart">
                <img src="image/cart.png">
            </a>
            <a class="user">
                <img src="image/user.png">
            </a>
        </section>
        <section class="mobile-header__down">
            <div class="mobile-header__down-location">
                <img src="image/mobileLocation.png">
                <a>لطفا شهر و استان خود را انتخاب کنید</a>
                <a class="arrow">
                    <img src="image/arrow.png"></img>
                </a>


            </div>
        </section>


    </header>
    <!--<nav class="mobile-nav">
                <ul class="mobile-nav-items">
                    <li class="mobile-nav-item">
                        <a href="categories/index.html">دسته بندی کالاها</a>
                    </li>
                    <li class="mobile-nav-item">
                        <a href="super-market/index.html">سوپرمارکت</a>
                    </li>
                    <li class="mobile-nav-item another-name">
                        <a href="discounts&suggestions/index.html"> تخفیف ها و پیشنهادها</a>
                    </li>
                    <li class="mobile-nav-item another-name">
                        <a href="Question/index.html"> سوالی دارید؟</a>
                    </li>
                    <li class="mobile-nav-item another-name">
                        <a href="Seller/index.html"> فروشنده شوید</a>
                    </li>
                </ul>
            </nav> -->

    <main>
        <!---------------------amazing-suggestions------------------->
        <section class="amazing-suggestions">
            <div class="amazing-suggestions__div">
                <div class="amazing-suggestions__part">
                    <a href="#" class="amazing-suggestions__part-link" title="پیشنهاد شگفت انگیز">
                        <img src="image/amazing-suggestions/amazing-sugesstion__part.png" alt="پیشنهاد شگفت‌انگیز">
                        <div class="amazing-suggestions__part-btn">
                            مشاهده همه
                            <div class="amazing-suggestions__part-flash"> </div>
                        </div>
                    </a>
                </div>
                <div class="amazing-suggestions__Items">

                    <a class="amazing-suggestions__right-btn"></a>


                    <div a href="" class="amazing-suggestions__Item  amazing-suggestions__Item-visible box">
                        <img class="amazing-suggestions__Item__img  amazing-suggestions__Item__img-visible"
                            src="image/amazing-suggestions/laptop.png">
                        <div class="amazing-suggestions__Item__name-div">
                            <h1 class="amazing-suggestions__Item__name  amazing-suggestions__Item__name-visible">لپ تاپ
                                15 اینچی ایسوس </h1>
                        </div>
                        <div class="amazing-suggestions__Item__percent  amazing-suggestions__Item__percent-visible">%25
                        </div>
                        <h3 class="amazing-suggestions__Item__exprice  amazing-suggestions__Item__exprice-visible">
                            185,000</h3>
                        <h2 class="amazing-suggestions__Item__price  amazing-suggestions__Item__price-visible">
                            139,000تومان</h2>
                        <div class="progress-bar progress-bar-visible">
                            <div class="progress-bar-value">
                            </div>
                        </div>
                    </div>

                    <div a href="" class="amazing-suggestions__Item">
                        <img class="amazing-suggestions__Item__img" src="image/amazing-suggestions/handsfree.png">
                        <div class="amazing-suggestions__Item__name-div">
                            <h1 class="amazing-suggestions__Item__name">هندزفری بلوتوث مدل SP01</h1>
                        </div>
                        <div class="amazing-suggestions__Item__percent">%25</div>
                        <h3 class="amazing-suggestions__Item__exprice">185,000</h3>
                        <h2 class="amazing-suggestions__Item__price"> 139,000تومان</h2>
                        <div class="progress-bar progress-bar-visible">
                            <div class="progress-bar-value">
                            </div>
                        </div>
                    </div>

                    <div a href="" class="amazing-suggestions__Item">
                        <img class="amazing-suggestions__Item__img" src="image/amazing-suggestions/phone.png">
                        <div class="amazing-suggestions__Item__name-div">
                            <h1 class="amazing-suggestions__Item__name">گوشی موبایل شیائومی</h1>
                        </div>
                        <div class="amazing-suggestions__Item__percent">%25</div>
                        <h3 class="amazing-suggestions__Item__exprice">185,000</h3>
                        <h2 class="amazing-suggestions__Item__price"> 139,000تومان</h2>
                        <div class="progress-bar progress-bar-visible">
                            <div class="progress-bar-value">
                            </div>
                        </div>
                    </div>

                    <div a href="" class="amazing-suggestions__Item">
                        <img class="amazing-suggestions__Item__img" src="image/amazing-suggestions/shoe.png">
                        <div class="amazing-suggestions__Item__name-div">
                            <h1 class="amazing-suggestions__Item__name">کفش ورزشی مردانه</h1>
                        </div>
                        <div class="amazing-suggestions__Item__percent">%25</div>
                        <h3 class="amazing-suggestions__Item__exprice">185,000</h3>
                        <h2 class="amazing-suggestions__Item__price"> 139,000تومان</h2>
                        <div class="progress-bar progress-bar-visible">
                            <div class="progress-bar-value">
                            </div>
                        </div>
                    </div>

                    <a class="amazing-suggestions__left-btn"></a>


                </div>
            </div>
        </section>
        <!----------------------responsive-footer------------------------------->
        <aside class="responsive-footer__aside">
            <div class="responsive-footer__links">
                <div class="responsive-footer__links__container">
                    <a href="#">
                        <img class="responsive-footer__img" src="image/footer/express.svg">
                        <h1>تحویل اکسپرس</h1>
                    </a>
                    <a href="#">
                        <img class="responsive-footer__img" src="image/footer/locatePay.svg">
                        <h1>پرداخت در محل</h1>
                    </a><a href="#">
                        <img class="responsive-footer__img" src="image/footer/7day.svg">
                        <h1> ۷ روز ضمانت بازگشت </h1>
                    </a>
                </div>
            </div>
        </aside>

        <!---------------------ad section------------------->

        <!-- <div></div> -->
        <!---------------------cellphone section------------------->
        <section class="cellphone-section">
            <div class="right-cellphone-container">

                <a class="cellphone-section__right-btn"></a>

                <div class="cellphone-part__title">
                    <div class="cellphone-part__name">
                        <h1 class="cellphone-part__name-div">
                            <span>گوشی موبایل</span>
                        </h1>
                    </div>
                </div>

                <div class="cellphone-items">

                    <div class="cellphone-items__list cellphone-right-items__list">
                        <a class="cellphone-items__lists" href="#">
                            <img class="cellphone-items__img" src="image/cellphone/cell1.jpg">
                            <h1 class="cellphone-items__name">گوشی موبایل سامسونگ</h1>
                            <div class="cellphone-items__price">3,680,000
                                <h2 class="cellphone-items__price__currency">تومان</h2>
                            </div>
                        </a>
                    </div>
                    <div class="cellphone-items__list">
                        <a class="cellphone-items__lists" href="#">
                            <img class="cellphone-items__img" src="image/cellphone/cell2.jpg">
                            <h1 class="cellphone-items__name">گوشی موبایل سامسونگ</h1>
                            <div class="cellphone-items__price">3,680,000
                                <h2 class="cellphone-items__price__currency">تومان</h2>
                            </div>
                        </a>
                    </div>

                    <div class="cellphone-items__list">
                        <a class="cellphone-items__lists" href="#">
                            <img class="cellphone-items__img" src="image/cellphone/cell3.jpg">
                            <h1 class="cellphone-items__name">گوشی موبایل سامسونگ</h1>
                            <div class="cellphone-items__price">3,680,000
                                <h2 class="cellphone-items__price__currency">تومان</h2>
                            </div>
                        </a>
                    </div>
                    <div class="cellphone-items__list">
                        <a class="cellphone-items__lists" href="#">
                            <img class="cellphone-items__img" src="image/cellphone/cell4.jpg">
                            <h1 class="cellphone-items__name">گوشی موبایل سامسونگ</h1>
                            <div class="cellphone-items__price">3,680,000
                                <h2 class="cellphone-items__price__currency">تومان</h2>
                            </div>
                        </a>
                    </div>

                    <a class="cellphone-section__left-btn"></a>

                </div>

            </div>



            <div class="moment-suggestion">
                <div class="moment-suggestion__div">
                    <!-- <div>
                        <h1 class="moment-suggestion__title">پیشنهاد لحظه ای برای شما</h1>
                        <hr class="cellphone-part__line">
                    </div> -->
                    <h1 class="moment-suggestion__title">
                        <div>
                            پیشنهاد لحظه ای برای شما
                        </div>
                    </h1>
                    <span class="moment-suggestion__span"></span>
                    <div class="moment-suggestion__list">
                        <a class="moment-suggestion__lists" href="#">
                            <img class="moment-suggestion__img" src="image/cellphone/moment.jpg">
                            <h1 class="moment-suggestion__name">گوشی موبایل سامسونگ</h1>
                            <div class="cellphone-items__price moment-suggestion-price">3,680,000
                                <h2 class="cellphone-items__price__currency">تومان</h2>
                            </div>
                        </a>
                    </div>
                </div>

            </div>


        </section>

        <!---------------------ad------------------->
        <!-- <div>
    <img src="image/ad/4.jpg">
</div> -->

        <!---------------------diffrent-categories------------------->
        <section class="diffrent-categories__section">

            <div class="diffrent-categories__title">
                <h1 class="diffrent-categories__name">بیش از 1،500،000 کالا در دسته بندی های مختلف</h1>
            </div>

            <div class="diffrent-categories__items">
                <div class="diffrent-categories__items__list">
                    <a class="diffrent-categories__items__lists" href="#">
                        <img class="diffrent-categories__items__img" src="image/diffrent-categories/dijitalProduct.png">
                        <div class="diffrent-categories__items__name">
                            <h1>کالای دیجیتال</h1>
                        </div>
                        <h1 class="diffrent-categories__items__count"> 189000 کالا </h1>
                    </a>
                </div>
                <div class="diffrent-categories__items__list">
                    <a class="diffrent-categories__items__lists" href="#">
                        <img class="diffrent-categories__items__img" src="image/diffrent-categories/makeUp.png">
                        <div class="diffrent-categories__items__name">
                            <h1> آرایشی، بهداشتی و سلامت</h1>
                        </div>
                        <h1 class="diffrent-categories__items__count"> 57000 کالا</h1>
                    </a>
                </div>
                <div class="diffrent-categories__items__list">
                    <a class="diffrent-categories__items__lists" href="#">
                        <img class="diffrent-categories__items__img" src="image/diffrent-categories/tools.png">
                        <div class="diffrent-categories__items__name">
                            <h1>خودرو، ابزار و اداری</h1>
                        </div>
                        <h1 class="diffrent-categories__items__count"> 68000 کالا</h1>
                    </a>
                </div>
                <div class="diffrent-categories__items__list">
                    <a class="diffrent-categories__items__lists" href="#">
                        <img class="diffrent-categories__items__img" src="image/diffrent-categories/clothes.png">
                        <div class="diffrent-categories__items__name">
                            <h1>مد و پوشاک</h1>
                        </div>
                        <h1 class="diffrent-categories__items__count"> 250000 کالا</h1>
                    </a>
                </div>
                <div class="diffrent-categories__items__list">
                    <a class="diffrent-categories__items__lists" href="#">
                        <img class="diffrent-categories__items__img" src="image/diffrent-categories/furniture.png">
                        <div class="diffrent-categories__items__name">
                            <h1>خانه و آشپزخانه</h1>
                        </div>
                        <h1 class="diffrent-categories__items__count"> 269000 کالا</h1>
                    </a>
                </div>
                <div class="diffrent-categories__items__list">
                    <a class="diffrent-categories__items__lists" href="#">
                        <img class="diffrent-categories__items__img" src="image/diffrent-categories/books.png">
                        <div class="diffrent-categories__items__name">
                            <h1>کتاب، لوازم تحریر و هنر</h1>
                        </div>
                        <h1 class="diffrent-categories__items__count"> 101000 کالا</h1>
                    </a>
                </div>
                <div class="diffrent-categories__items__list">
                    <a class="diffrent-categories__items__lists" href="#">
                        <img class="diffrent-categories__items__img" src="image/diffrent-categories/baby.png">
                        <div class="diffrent-categories__items__name">
                            <h1>اسباب بازی، کودک و نوزاد</h1>
                        </div>
                        <h1 class="diffrent-categories__items__count"> 36000 کالا</h1>
                    </a>
                </div>
                <div class="diffrent-categories__items__list">
                    <a class="diffrent-categories__items__lists" href="#">
                        <img class="diffrent-categories__items__img" src="image/diffrent-categories/sport.png">
                        <div class="diffrent-categories__items__name">
                            <h1>ورزش و سفر</h1>
                        </div>
                        <h1 class="diffrent-categories__items__count"> 17000 کالا</h1>
                    </a>
                </div>
                <div class="diffrent-categories__items__list">
                    <a class="diffrent-categories__items__lists" href="#">
                        <img class="diffrent-categories__items__img" src="image/diffrent-categories/food.png">
                        <div class="diffrent-categories__items__name">
                            <h1>خوردنی و آشامیدنی</h1>
                        </div>
                        <h1 class="diffrent-categories__items__count"> 26000 کالا</h1>
                    </a>
                </div>
            </div>
        </section>

        <!-------------------cover----------------------------->
        <section class="cover-section">
            <div class="cover-section__part">

                <a class="cover-section__right-btn"></a>

                <div class="cover-part__title">
                    <h1 class="cover-part__name">
                        <div>
                            کاور موبایل
                        </div>
                        <span class="cover-part__name-div"></span>
                    </h1>
                </div>

                <div class="cover-items">
                    <a class="cover-items__lists cover-right-items__lists " href="#">
                        <img class="cover-items__img" src="image/cover/A50.png">
                        <div class="cover-items__name__div">
                            <h1 class="cover-items__name">کاور 360 درجه مدل GKK مناسب برای گوشی موبایل سامسونگ GalaxyA50
                            </h1>
                        </div>

                        <div class="cover-items__price cover-items__price__non-percent">45،500
                            <h2 class="cover-items__price__currency">تومان</h2>
                        </div>
                    </a>
                    <a class="cover-items__lists" href="#">
                        <img class="cover-items__img" src="image/cover/iPhone.png">
                        <div class="cover-items__name__div">
                            <h1 class="cover-items__name">کیف موبایل آدین چرم DM66 چرم گاوی مناسب برای IPHONE X|XR|XS
                                SAMSUNG</h1>
                        </div>
                        <div class="cover__Item__percent">%20</div>
                        <h3 class="cover__Item__exprice">110,000</h3>
                        <div class="cover-items__price">88,000
                            <h2 class="cover-items__price__currency">تومان</h2>
                        </div>
                    </a>
                    <a class="cover-items__lists" href="#">
                        <img class="cover-items__img" src="image/cover/avatarA50.png">
                        <div class="cover-items__name__div">
                            <h1 class="cover-items__name">کاور 360 درجه آواتار مدل GK-SA50-2 مناسب برای گوشی موبایل
                                سامسونگ GalaxyA50</h1>
                        </div>
                        <div class="cover__Item__percent">%50</div>
                        <h3 class="cover__Item__exprice">165,000</h3>
                        <div class="cover-items__price">82,500
                            <h2 class="cover-items__price__currency">تومان</h2>
                        </div>
                    </a>
                    <a class="cover-items__lists" href="#">
                        <img class="cover-items__img" src="image/cover/silkyA50.png">
                        <div class="cover-items__name__div">
                            <h1 class="cover-items__name">کاور سیلیکونی مدل SILKY Soft-touch مناسب برای گوشی موبایل
                                سامسونگ Galaxy A50</h1>
                        </div>
                        <div class="cover-items__price cover-items__price__non-percent">33،000
                            <h2 class="cover-items__price__currency">تومان</h2>
                        </div>
                    </a>
                </div>


                <a class="cover-section__left-btn"></a>


            </div>

        </section>

        <!-------------------execories----------------------------->
        <!-- <section class="execories-section">
            <div class="execories-right">
                <a>
                    <img src="image/charm/1.png">
                    <img src="image/charm/2.png">
                    <img src="image/charm/3.png">
                </a>
            </div>
            <div class="execories-left">
                <a>
                    <img src="image/musicTool/1.png">
                    <img src="image/musicTool/2.png">
                    <img src="image/musicTool/3.png">
                </a>
            </div> -->
        <!-- </section> -->
        <section class="execories-section">
            <a class="execories-right">
                <img src="image/ad/1.jpg">
            </a>
            <a class="execories-left">
                <img src="image/ad/2.jpg">
            </a>
        </section>

        <!---------------------laptop------------------->
        <section class="laptop-section">

            <a class="laptop-section__right-btn"></a>

            <div class="laptop-part">
                <div class="laptop-part__title">
                    <h1 class="laptop-part__name">
                        <div>
                            لپ تاپ و الکترابوک
                        </div>
                        <span class="laptop-part__name-div"></span>
                    </h1>
                </div>

                <div class="laptop-items">
                    <div class="laptop-items__list laptop-right-items__list">
                        <a class="laptop-items__lists" href="#">
                            <img class="laptop-items__img" src="image/laptop/1.png">
                            <div class="laptop-items__name">
                                <h1>لپ تاپ 15 اینچی ایسوس مدل VivaBook</h1>
                            </div>
                            <div class="laptop-items__price-nonpercent">45،500
                                <h2 class="laptop-items__price__currency">تومان</h2>
                            </div>
                        </a>
                    </div>
                    <div class="laptop-items__list">
                        <a class="laptop-items__lists" href="#">
                            <img class="laptop-items__img" src="image/laptop/2.png">
                            <div class="laptop-items__name">
                                <h1>لپ تاپ 15 اینچی لنوو مدل Ideapad</h1>
                            </div>
                            <div class="laptop__Item__percent">%20</div>
                            <h3 class="laptop__Item__exprice">110,000</h3>
                            <div class="laptop-items__price">88,000
                                <h2 class="laptop-items__price__currency">تومان</h2>
                            </div>
                        </a>
                    </div>
                    <div class="laptop-items__list">
                        <a class="laptop-items__lists" href="#">
                            <img class="laptop-items__img" src="image/laptop/2.png">
                            <div class="laptop-items__name">
                                <h1>لپ تاپ 15 اینچی لنوو مدل Ideapad330</h1>
                            </div>
                            <div class="laptop-items__price-nonpercent">45،500
                                <h2 class="laptop-items__price__currency">تومان</h2>
                            </div>
                        </a>
                    </div>
                    <div class="laptop-items__list">
                        <a class="laptop-items__lists" href="#">
                            <img class="laptop-items__img" src="image/laptop/3.png">
                            <div class="laptop-items__name">
                                <h1>لپ تاپ 15 اینچی دل</h1>
                            </div>
                            <div class="laptop-items__price-nonpercent">35،900،000
                                <h2 class="laptop-items__price__currency">تومان</h2>
                            </div>
                        </a>
                    </div>


                    <a class="laptop-section__left-btn"></a>

        </section>
        <!---------------------discounts------------------->
        <section class="discounts-section">
            <div class="discounts-part">

                <a class="discounts-section__right-btn"></a>

                <div class="discounts-part__title">
                    <a class="discounts-part__name">
                        <h1>
                            <div class="discounts-part__name-div">
                                منتخب محصولات تخفیف و حراج
                            </div>
                            <span class="discounts-part__span"></span>
                        </h1>
                    </a>
                    <a href="#">
                        <h1 class="discounts-part__name2">مشاهده همه</h1>
                    </a>
                </div>

                <div class="discounts-items ">
                    <a class="discounts-items__list discounts-right-items__list" href="#">
                        <img class="discounts-items__img" src="image/discounts/soap.png">
                        <h1 class="discounts-items__name">صابون شست و شو سیو</h1>
                        <div class="discounts-part__box-prices">
                            <button class="discounts-items__button">+</button>
                            <div class="discounts-items-prices">
                                <div class="discounts__Item__percent">%20</div>
                                <h3 class="discounts__Item__exprice">110,000</h3>
                                <div class="discounts-items__price">88,000
                                    <h2 class="discounts-items__price__currency">تومان</h2>
                                </div>
                            </div>
                        </div>
                    </a>

                    <div class="discounts-items__list">
                        <a class="discounts-items__lists" href="#">
                            <img class="discounts-items__img" src="image/discounts/suger.png">
                            <h1 class="discounts-items__name">قند خورد شده</h1>

                            <div class="discounts-part__box-prices">
                                <button class="discounts-items__button">+</button>
                                <div class="discounts-items-prices">
                                    <div class="discounts__Item__percent">%20</div>
                                    <h3 class="discounts__Item__exprice">110,000</h3>
                                    <div class="discounts-items__price">88,000
                                        <h2 class="discounts-items__price__currency">تومان</h2>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="discounts-items__list">
                        <a class="discounts-items__lists" href="#">
                            <img class="discounts-items__img" src="image/discounts/pasta.png">
                            <h1 class="discounts-items__name">ماکارونی فرمی</h1>
                            <div class="discounts-part__box-prices">
                                <button class="discounts-items__button">+</button>
                                <div class="discounts-items-prices">
                                    <div class="discounts__Item__percent">%20</div>
                                    <h3 class="discounts__Item__exprice">110,000</h3>
                                    <div class="discounts-items__price">88,000
                                        <h2 class="discounts-items__price__currency">تومان</h2>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="discounts-items__list">
                        <a class="discounts-items__lists" href="#">
                            <img class="discounts-items__img" src="image/discounts/suger.png">
                            <h1 class="discounts-items__name">قند</h1>
                            <div class="discounts-part__box-prices">
                                <button class="discounts-items__button">+</button>
                                <div class="discounts-items-prices">
                                    <div class="discounts__Item__percent">%20</div>
                                    <h3 class="discounts__Item__exprice">110,000</h3>
                                    <div class="discounts-items__price">88,000
                                        <h2 class="discounts-items__price__currency">تومان</h2>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>


                <a class="discounts-section__left-btn"></a>


            </div>


        </section>

        <section class="scroll-up">
            <hr>
            <div class="scroll-up-part">
                <a href="#"><button class="scroll-up-part__button">^</button></a>
                <h1 class="scroll-up-part__title">برگشت به بالا</h1>
            </div>

        </section>




    </main>
    <!---------------------footer------------------->
    <footer class="main-footer">
        <section class="main-footer__links">
            <nav>
                <ul class="main-footer__links">
                    <li class="main-footer__link">
                        <img src="image/footer/express.png">
                        <br>
                        <a href="#">تحویل اکسپرس</a>
                    </li>
                    <li class="main-footer__link">
                        <img src="image/footer/24.png">
                        <br>
                        <a href="#">پشتیبانی ۲۴ ساعته</a>
                    </li>
                    <li class="main-footer__link">
                        <img src="image/footer/locatePay.png">
                        <br>
                        <a href="#">پرداخت در محل</a>
                    </li>
                    <li class="main-footer__link">
                        <img src="image/footer/garenty.png">
                        <br>
                        <a href="#">7 روز ضمانت بازگشت</a>
                    </li>
                    <li class="main-footer__link">
                        <img src="image/footer/original.png">
                        <br>
                        <a href="#">ضمانت اصل بودن کالا</a>
                    </li>
                </ul>
            </nav>
        </section>
        <hr>
        <section class="main-footer__part2">
            <div class="main-footer__part2-right">
                <div class="main-footer__part2__links">
                    <a href="#">
                        <h1>راهنمای خرید از دیجیکالا</h1>
                        <br>
                        <ul>
                            <li><a href="#">نحوه ثبت سفارش</a></li>
                            <li><a href="#">رویه ارسال ارش</a></li>
                            <li><a href="#">شیوه‌های پرداخت</a></li>
                        </ul>
                    </a>

                </div>
                <div class="main-footer__part2__links">
                    <a href="#">
                        <h1>خدمات مشتریان</h1>
                        <br>
                        <ul>
                            <li><a href="#">پاسخ به پرسش‌های متداول</a></li>
                            <li><a href="#">رویه‌های بازگرداندن کالا</a></li>
                            <li><a href="#">شرایط استفاده</a></li>
                            <li><a href="#">حریم خصوصی</a></li>
                            <li><a href="#">گزارش باگ</a></li>
                        </ul>
                    </a>

                </div>
                <div class="main-footer__part2__links">
                    <a href="#">
                        <h1>با دیجیکالا</h1>
                        <br>
                        <ul>
                            <li><a href="#">اتاق خبر دیجیکالا</a></li>
                            <li><a href="#">فروش در دیجیکالا</a></li>
                            <li><a href="#">فرصت‌های شغلی</a></li>
                            <li><a href="#">تماس با دیجیکالا</a></li>
                            <li><a href="#">درباره دیجیکالا</a></li>
                        </ul>
                    </a>

                </div>
            </div>
            <div class="main-footer__part2-left">
                <div class="main-footer__part2-left__calling">
                    <h2>از تخفیف‌ها و جدیدترین‌های دیجیکالا باخبر شوید:</h2>
                </div>
                <div class="main-footer__part2-left__email">
                    <input class="main-footer__part2-left__input" type="text" name="subscribe[email]"
                        placeholder="آدرس ایمیل خود را وارد کنید">
                    <button class="main-footer__part2-left__btn" type="submit" class="" id="">
                        ارسال
                    </button>
                </div>
                <div class="main-footer__part2-left__socialmedia">
                    <h2 class="main-footer__part2-left__socialmedia__title">
                        دیجیکالا را در شبکه‌های اجتماعی دنبال کنید:
                    </h2>

                    <div class="main-footer__part2-left__socialmedia__icons">
                        <a><img src="image/footer/linkedin.png"></a>
                        <a><img src="image/footer/aparat.png"></a>
                        <a><img src="image/footer/tweeter.png"></a>
                        <a><img src="image/footer/insta.png"></a>
                    </div>

                </div>

            </div>


        </section>
    </footer>
    <!-- mobile-footer -->
    <footer class="mobile-footer">
        <div style="padding-left: 8px; padding-right: 8px;">
            <div class="mobile-footer-up">
                <p>تخفیف های جذاب را از اپلیکیشن دنبال کنید</p>
                <div class="mobile-footer__links">
                    <a><img src="image/mobileFooter/googlePlay.png"></a>
                    <a><img src="image/mobileFooter/ios.png"></a>
                    <a><img src="image/mobileFooter/bazar.png"></a>
                </div>
            </div>

            <div class="mobile-footer__middle">
                <p class="mobile-footer__middle-p" style="display: flex;
                justify-content: center;">از تخفیف‌ها و جدیدترین‌های دیجی‌کالا باخبر
                    شوید!</p>
                <form class="">
                    <div class="mobile-footer__middle-form">
                        <span class="mobile-footer__middle-span"></span>
                        <input class="mobile-footer__middle__input" type="text" placeholder="آدرس ایمیل">
                    </div>
                    <button class="mobile-footer__middle-btn" type="submit">
                        تایید ایمیل
                    </button>
                </form>
            </div>
        </div>

        <div class="mobile-footer__down">
            <nav style="padding-left: 9px; padding-right: 53px;">
                <p class="mobile-footer__down-p" style=" display: flex;
                justify-content: center;">
                    ما را در شبکه‌های اجتماعی دنبال کنید
                </p>
                <div class="mobile-footer__down-btn">
                    <a href="#" class="">
                        <img src="image/mobileFooter/instagram.png">
                        اینستاگرام
                        دیجی‌کالا</a>
                </div>
            </nav>
            <nav>
                <ul class="mobile-footer-down__links">
                    <li><a href="#">نحوه ثبت سفارش</a></li>
                    <li><a href="#">فروش در دیجی‌کالا</a></li>
                    <li><a href="#">راهنما</a></li>
                    <li><a href="#">سوالات متداول</a></li>
                    <li><a href="#">درباره دیجی‌کالا</a></li>
                    <li><a href="#" class="">دانلود اپلیکیشن</a></li>
                    <li><a href="#">شرایط استفاده</a></li>
                    <li><a href="#">فرصت‌های شغلی</a></li>
                    <li><a href="#">حریم خصوصی</a></li>
                    <li><a href="#">گزارش باگ</a></li>
                    <li><a href="#">اتاق خبر دیجی‌کالا</a></li>
                    <li><a href="#">تماس با ما</a></li>
                </ul>
            </nav>
        </div>



    </footer>



</body>

</html>